{
  "ConnectionStrings": {
    "Default": "Data Source=mrsiam.db"
  },
  "Jwt": {
    "Issuer": "MrSiam",
    "Audience": "MrSiam.Students",
    "Key": "mrsiam-qaesar-secret-key-2026-change-in-production-9f2c4e7a1b6d",
    "ExpiryDays": 30
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173,http://localhost:4173,https://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
